# HtwokeySecurity

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/htwokey/htwokeysecurity/: HtwokeySecurityApplication.java
src/main/java/com/htwokey/htwokeysecurity/component/: DynamicAccessDecisionManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/htwokey/htwokeysecurity/config/: ApplicationConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/htwokey/htwokeysecurity/controller/: AdminDictController.java  AdminLoginController.java  AdminMenuController.java  AdminOperationLogController.java  AdminPermissionController.java  AdminResourceController.java  AdminRoleController.java  AdminUserController.java  AdminUserLoginLogController.java
src/main/java/com/htwokey/htwokeysecurity/dao/: AdminRoleDao.java  AdminUserRoleRelationDao.java
src/main/java/com/htwokey/htwokeysecurity/entity/: AdminDictData.java  AdminDictType.java  AdminMenu.java  AdminOperationLog.java  AdminPermission.java  AdminResource.java  AdminResourceCategory.java  AdminRole.java  AdminRoleMenuRelation.java  AdminRolePermissionRelation.java  AdminRoleResourceRelation.java  AdminUser.java  AdminUserLoginLog.java  AdminUserPermissionRelation.java  AdminUserRoleRelation.java
src/main/java/com/htwokey/htwokeysecurity/entity/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/htwokey/htwokeysecurity/entity/bo/: AdminUserDetails.java
src/main/java/com/htwokey/htwokeysecurity/entity/dto/: AdminMenuParam.java  AdminOperationParam.java  AdminUserLoginParam.java  AdminUserParam.java  UpdateAdminUserPasswordParam.java
src/main/java/com/htwokey/htwokeysecurity/entity/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
src/main/java/com/htwokey/htwokeysecurity/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/htwokey/htwokeysecurity/filter/: JwtAuthenticationTokenFilter.java  OperationRecordAspect.java
src/main/java/com/htwokey/htwokeysecurity/mapper/: AdminDictDataMapper.java  AdminDictTypeMapper.java  AdminMenuMapper.java  AdminOperationLogMapper.java  AdminPermissionMapper.java  AdminResourceCategoryMapper.java  AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleMenuRelationMapper.java  AdminRolePermissionRelationMapper.java  AdminRoleResourceRelationMapper.java  AdminUserLoginLogMapper.java  AdminUserMapper.java  AdminUserPermissionRelationMapper.java  AdminUserRoleRelationMapper.java
src/main/java/com/htwokey/htwokeysecurity/service/: AdminCacheService.java  AdminDictService.java  AdminMenuService.java  AdminOperationLogService.java  AdminPermissionService.java  AdminResourceService.java  AdminRoleService.java  AdminUserLoginLogService.java  AdminUserService.java  RedisService.java
src/main/java/com/htwokey/htwokeysecurity/service/impl/: AdminCacheServiceImpl.java  AdminDictServiceImpl.java  AdminMenuServiceImpl.java  AdminOperationLogServiceImpl.java  AdminPermissionServiceImpl.java  AdminResourceServiceImpl.java  AdminRoleServiceImpl.java  AdminUserLoginLogServiceImpl.java  AdminUserServiceImpl.java  RedisServiceImpl.java
src/main/java/com/htwokey/htwokeysecurity/utils/: BeanCopyUtil.java  DateUtil.java  JwtTokenUtil.java  RequestUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDictDataMapper.xml  AdminDictTypeMapper.xml  AdminMenuMapper.xml  AdminOperationLogMapper.xml  AdminPermissionMapper.xml  AdminResourceCategoryMapper.xml  AdminResourceMapper.xml  AdminRoleDao.xml  AdminRoleMapper.xml  AdminRoleMenuRelationMapper.xml  AdminRolePermissionRelationMapper.xml  AdminRoleResourceRelationMapper.xml  AdminUserLoginLogMapper.xml  AdminUserMapper.xml  AdminUserPermissionRelationMapper.xml  AdminUserRoleRelationDao.xml  AdminUserRoleRelationMapper.xml
